# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2021-05-25 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parrila_programacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programacion',
            name='dia',
            field=models.IntegerField(choices=[(1, 'Domingo'), (2, 'Lunes'), (3, 'Martes'), (4, 'Mi\xe9rcoles'), (5, 'Jueves'), (6, 'Viernes'), (7, 'S\xe1bado')]),
        ),
    ]
