# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-08 05:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fotos',
            options={'verbose_name': 'Galeria', 'verbose_name_plural': 'Galerias'},
        ),
    ]
