# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-27 03:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0004_auto_20160922_0339'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bannerpublicitarios',
            options={'verbose_name': 'Banner publicitario', 'verbose_name_plural': 'Banner publicitarios'},
        ),
        migrations.AlterModelOptions(
            name='staffradio',
            options={'verbose_name': 'Staff de la radio', 'verbose_name_plural': 'Staff de la radio'},
        ),
        migrations.AddField(
            model_name='galerias',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=250, null=True),
        ),
    ]
