# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-28 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0005_auto_20160927_0329'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotos',
            name='texto',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto opcional'),
        ),
        migrations.AddField(
            model_name='staffradio',
            name='area',
            field=models.IntegerField(blank=True, choices=[(1, 'Administraci\xf3n'), (2, 'Locutor'), (3, 'Periodista')], null=True),
        ),
    ]
