# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-04 21:11
from __future__ import unicode_literals

from django.db import migrations, models
import radio.utils
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0006_auto_20160928_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='galerias',
            name='portada',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=radio.utils.get_file_path, verbose_name='Portada'),
        ),
        migrations.AlterField(
            model_name='staffradio',
            name='area',
            field=models.IntegerField(blank=True, choices=[(1, 'Prensa'), (2, 'Administraci\xf3n'), (3, 'Producci\xf3n'), (4, 'Locuci\xf3n')], null=True),
        ),
    ]
