# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-23 03:49
from __future__ import unicode_literals

from django.db import migrations, models
import radio.utils
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0007_auto_20161004_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotos',
            name='foto_url',
            field=models.URLField(blank=True, help_text='Introduzca la url donde esta la imagen', null=True),
        ),
        migrations.AddField(
            model_name='galerias',
            name='aprobado',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='galerias',
            name='portada_alterna',
            field=models.URLField(blank=True, help_text='Introduzca la url donde esta la imagen para ser colocada como portada', null=True),
        ),
        migrations.AlterField(
            model_name='bannerpublicitarios',
            name='banner',
            field=sorl.thumbnail.fields.ImageField(help_text='Tama\xf1o de la imagen 600x80', upload_to=radio.utils.get_file_path, verbose_name='Banner'),
        ),
        migrations.AlterField(
            model_name='fotos',
            name='foto',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tama\xf1o de la imagen 370x310', null=True, upload_to=radio.utils.get_file_path, verbose_name='Foto'),
        ),
        migrations.AlterField(
            model_name='galerias',
            name='portada',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tama\xf1o de la imagen 670x490', null=True, upload_to=radio.utils.get_file_path, verbose_name='Portada'),
        ),
        migrations.AlterField(
            model_name='galerias',
            name='tipo',
            field=models.IntegerField(blank=True, choices=[(1, 'Patrocinadores'), (2, 'Noticias'), (3, 'Otros')], null=True),
        ),
        migrations.AlterField(
            model_name='patrocinadores',
            name='logo',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tama\xf1o de la imagen 300x300', null=True, upload_to=radio.utils.get_file_path, verbose_name='logo'),
        ),
        migrations.AlterField(
            model_name='staffradio',
            name='foto',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tama\xf1o de la imagen 270x270', null=True, upload_to=radio.utils.get_file_path, verbose_name='Foto'),
        ),
    ]
