# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-06-01 19:18
from __future__ import unicode_literals

from django.db import migrations
import multimedia.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0009_auto_20210119_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fotos',
            name='foto',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tama\xf1o de la imagen 370x310', null=True, upload_to=multimedia.models.get_file_path_rename, verbose_name='Foto'),
        ),
    ]
