# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-10 06:13
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulos',
            name='contenido',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
        migrations.AlterField(
            model_name='categorias',
            name='slug',
            field=models.SlugField(editable=False, max_length=250),
        ),
        migrations.AlterUniqueTogether(
            name='subcategorias',
            unique_together=set([]),
        ),
    ]
