# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2021-01-20 14:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0006_configuracion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='configuracion',
            options={'verbose_name': 'Configuracion'},
        ),
    ]
