# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2021-05-25 22:05
from __future__ import unicode_literals

from django.db import migrations, models
import tagging.fields


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0007_auto_20210120_0836'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulos',
            name='meta_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='articulos',
            name='slug',
            field=models.SlugField(max_length=450),
        ),
        migrations.AlterField(
            model_name='articulos',
            name='tags',
            field=tagging.fields.TagField(blank=True, help_text='Palabras separadas por coma (uno,dos,etc)', max_length=255, null=True, verbose_name='Palabras claves'),
        ),
    ]
