# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-06-01 19:18
from __future__ import unicode_literals

from django.db import migrations
import radio.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0008_auto_20210525_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulos',
            name='imagen_portada',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tama\xf1o de la imagen 670x490', null=True, upload_to=radio.models.get_file_path_rename, verbose_name='Foto principal'),
        ),
    ]
