# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2021-06-02 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0009_auto_20210601_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulos',
            name='meta_description',
            field=models.TextField(blank=True, null=True, verbose_name='Meta descripci\xf3n'),
        ),
    ]
